http {
   
    upstream all {
        server 45.233.199.24;
        server 45.233.199.44;
        server 45.233.199.58;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
